# paketo-docker-29-arm-issue

./: .editorconfig  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/darkatra/paketodocker29armissue/: HelloWorldController.java  PaketoDocker29ArmIssueApplication.java
